<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarProfile"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tài Khoản"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:id="@+id/lnThongTinTaiKhoan"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTTTK"
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông Tin Tài Khoản"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_marginLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:layout_marginBottom="15dp"
                    android:textColor="#333333"
                    android:textSize="16dp" />

            </LinearLayout>

            <ImageView
                android:src="@drawable/person1"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />


    <LinearLayout
        android:id="@+id/lnDieuKhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDieuKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Điều Khoản Và Chính "
            android:textColor="#333333"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginLeft="175dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:id="@+id/lnVeChungToi"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvChungToi"
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Về Chúng Tôi"
            android:textColor="#333333"
            android:textSize="18dp" />

        <ImageView
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_gravity="center"
            android:layout_marginLeft="240dp"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />

    <LinearLayout
        android:id="@+id/lnDangXuat"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDangXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Đăng Xuất"
            android:textColor="#333333"
            android:textSize="18dp" />

        <ImageView
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_gravity="center"
            android:layout_marginLeft="260dp"
            android:layout_width="18dp"
            android:layout_height="18dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE" />


</LinearLayout>